# couponservices

./: README.md
coupon-services-common/: pom.xml  pom.xml.releaseBackup
coupon-services-common/src/main/java/com/icoke/coupon/beans/: LoyaltyCard.java  Organization.java  Response.java  Retailer.java
coupon-services-common/src/main/java/com/icoke/coupon/util/: GUIDGenerator.java  LogFormat.java  SecurityUtils.java
coupon-services-common/src/main/java/com/icoke/coupon/webservices/: ServiceException.java  ServiceStatus.java
coupon-services-rest/: pom.xml  pom.xml.releaseBackup
coupon-services-rest/src/main/java/com/icoke/coupon/rest/: NotAuthorizedException.java  ServiceExceptionMapper.java
coupon-services-rest/src/main/java/com/icoke/coupon/rest/auth/: AuthorizationHelper.java  BasicAuthSecurityContext.java
coupon-services-rest/src/main/java/com/icoke/coupon/rest/v1/: CouponResource.java
coupon-services-service/: pom.xml  pom.xml.releaseBackup
coupon-services-service/src/main/java/com/icoke/coupon/service/tools/: PasswordEncryptor.java
coupon-services-service/src/main/java/com/icoke/coupon/service/v1/: CodeBrokerCouponService.java  CouponService.java  CouponServiceFactory.java  CouponServiceHelper.java  ExcentusCouponService.java  InmarCouponService.java  KouponCouponService.java  LoadTestCouponService.java  RiteAidCouponService.java  SafewayCouponService.java
coupon-services-service/src/main/java/com/icoke/coupon/service/v1/excentus/: GasBuddyError.java  GasBuddyPayload.java  GasBuddyResponse.java  WSSEHeaderWebServiceMessageCallback.java
coupon-services-service/src/main/java/com/icoke/coupon/service/v1/inmar/: AcqExt.java  AcqExtMsg.java  AcqExtReponseCodes.java  AcqExtResponse.java  AcqExtResponseMsg.java
coupon-services-service/src/main/java/com/icoke/coupon/service/v1/riteaid/: AcqsRequestMsg.java  AcqsResponseMsg.java  IssuerAcq.java  (+1 more)
coupon-services-soap/: pom.xml  pom.xml.releaseBackup
coupon-services-soap/src/main/java/com/icoke/coupon/soap/: DetailSoapFaultDefinitionExceptionResolver.java  ICokeHeaderContext.java  ICokeHeaderInterceptor.java  ServiceFaultException.java
coupon-services-soap/src/main/java/com/icoke/coupon/soap/v1/: CouponEndpoint.java
coupon-services-web/: pom.xml  pom.xml.releaseBackup
coupon-services-web/src/main/non-packaged-resources/config/: prod-services.properties  test-services.properties
coupon-services-web/src/main/non-packaged-resources/logging/: log4j2.xml
coupon-services-web/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
coupon-services-xmlbeans/: pom.xml  pom.xml.releaseBackup
coupon-services-xmlbeans/src/main/wsdl/: CouponService.wsdl  Error.xsd  Header.xsd  RewardIssuanceRequest.xsd
