#
# Copyright (c) 2012. , The Coca-Cola Company, All rights reserved.
#

# General parms
dateFormat = yyyy-MM-dd'T'HH:mm:ss

# Inmar
inmar.processorCode = inmar
inmar.endpoint = https://api.test.dpn.inmar.com/services2
inmar.username = coke_api_admin_dev
inmar.password = fhPFBX3P
inmar.dateFormat = yyyy-MM-dd
inmar.timestampFormat = yyyy-MM-dd HH:mm:ss
inmar.issuer = Inmar
inmar.originator = Coke
inmar.auth = TBD
# 1 = phone, 2 = loyalty card, 3 = email
inmar.idType = 2
# Load to Card, Consumer Clip
inmar.clipType = Load to Card
# need to get universe of values for this
inmar.mediaPropertyId = 300

# Rite Aid
riteaid.processorCode = riteAid
riteaid.endpoint = https://crcouponscar.riteaid.com
riteaid.username = srvmcrdev
riteaid.password = R30mo1!6hg
riteaid.issuer = Rite Aid
riteaid.retailer = Rite Aid
riteaid.originator = Coke
riteaid.auth = TBD

# Excentus/Rutters
excentus.processorCode = excentus
excentus.endpoint = https://www.xperks.net/ENWeb/services/ENWebServiceSOAP
excentus.siteId = 145
excentus.password = MCR145!
excentus.dateFormat = yyyy/MM/dd HH:mm:ss.SSS z
excentus.batchId = 100
excentus.registerId = 1
excentus.referenceId = 0
excentus.totalTransactionAmount = 0.00
excentus.taxAmount = 0.00
excentus.rewardEligibleAmount = 0
excentus.tenderType = NA
excentus.cardType = NA
excentus.sponsor = 0
excentus.code = 67530
excentus.unitType = Quantity
excentus.units = 1
excentus.rewardUnits = 1
excentus.amount = 0.00
excentus.retry = 0
excentus.gasbuddy.endpoint = https://openstoredashboard.com/OpenStoreServices/Loyalty.svc
excentus.gasbuddy.authToken = 427F3951-72C4-4341-9B23-238CA055EE8B


#CodeBroker
codeBroker.processorCode = codeBroker
codeBroker.shortCode = 78527 
codeBroker.exchangefrom = 1454-0A17DD
codeBroker.key = #mAkux3bruwuy7ca9hawaswusP_dereda
codeBroker.endpoint = http://codebroker.net/cb/gateway/exchange.jsp
codeBroker.type = incoming-sms-keyword
codeBroker.ident=62cffecf-3cdd-4ab1-919b-a5aeb16f25d3


