#
# Copyright (c) 2012. , The Coca-Cola Company, All rights reserved.
#

# General parms
dateFormat = yyyy-MM-dd'T'HH:mm:ss

# Rite Aid
riteaid.processorCode = riteAid
riteaid.endpoint = https://crcouponscar.riteaid.com
riteaid.username = srvmcrdev
riteaid.password = R30mo1!6hg
riteaid.issuer = Rite Aid
riteaid.retailer = Rite Aid
riteaid.originator = Coke
riteaid.auth = TBD

# Excentus/Rutters
excentus.processorCode = excentus
excentus.endpoint = https://www.fuelperx.net/ENWeb/services/ENWebServiceSOAP
excentus.siteId = 145
excentus.password = MCR145!
excentus.dateFormat = yyyy/MM/dd HH:mm:ss.SSS z
excentus.batchId = 100
excentus.registerId = 1
excentus.referenceId = 0
excentus.totalTransactionAmount = 0.00
excentus.taxAmount = 0.00
excentus.rewardEligibleAmount = 0
excentus.tenderType = NA
excentus.cardType = NA
excentus.sponsor = 0
excentus.code = 67530
excentus.unitType = Quantity
excentus.units = 1
excentus.rewardUnits = 1
excentus.amount = 0.00
excentus.retry = 0
excentus.gasbuddy.endpoint = https://openstoredashboard.com/OpenStoreServices/Loyalty.svc
excentus.gasbuddy.authToken = 427F3951-72C4-4341-9B23-238CA055EE8B

#CodeBroker
codeBroker.processorCode = codeBroker
codeBroker.shortCode = 827438 
codeBroker.exchangefrom = 1141-0D37D9
codeBroker.key = #Va3esp_savuxapheBRefr1SastUmamep
codeBroker.endpoint = http://codebroker.net/cb/gateway/exchange.jsp
codeBroker.type = incoming-sms-keyword
codeBroker.ident=62cffecf-3cdd-4ab1-919b-a5aeb16f25d3

#safeway
safeway.processorCode = safeway
safeway.endpoint = placeholder1
safeway.couponIdList = 03423-99999-01:192928,03423-99999-02:192931,03423-99999-03:192929,03423-99999-04:192930,50927:406929


#KouponMedia
koupon.processorCode = kouponmedia
koupon.endpoint = http://api.kouponmedia.com/UserService.svc/createshortURL
koupon.authorization =63489524891548000309bb9478-775b-4012-b556-aa02c43cd95e

# Inmar
inmar.processorCode = inmar
inmar.endpoint = https://api.dpn.inmar.com/services2
inmar.username = coke_api_admin
inmar.password = pMtLu96vR
inmar.dateFormat = yyyy-MM-dd
inmar.timestampFormat = yyyy-MM-dd HH:mm:ss
inmar.issuer = 100
inmar.originator = Coke
inmar.auth = TBD
# 1 = phone, 2 = loyalty card, 3 = email
inmar.idType = 2
# Load to Card, Consumer Clip
inmar.clipType = Load to Card
# need to get universe of values for this
inmar.mediaPropertyId = 255
inmar.retailerCode = hyvee:110,spartan:107,foodcity:100,weis:2,drugmart:31,tops:13,deca:6
